{
  "name": "@manifoldfinnace/fold-subgraph",
  "license": "Apache-2.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ fold",
    "create-local": "graph create --node http://localhost:8020/ fold",
    "remove-local": "graph remove --node http://localhost:8020/ fold",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 fold"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.22.2",
    "@graphprotocol/graph-ts": "0.22.1"
  }
}
